### ISSUE TITLE
cannary corruption after trading with D'PHAK

### ISSUE THREAD

**Issue by mnalis** [mnalis/ironseed_fpc#72]
seems to be reproducable! to reproduce:
- load my game1 d'phak
- converse with them and trade for something (stratamount) and overpay, and then esc, "bye"
- go to astrogation / sector map
- corruption assert crash

```
WARNING: MEMORY OVERFLOW DETECTED. Cannary dump follows (corrupted entries only):
0: 20673
1: 20655
2: 3399988123389603631
3: 3399988123389603631
4: 8102099356702551342
5: 3327922802604452394
6: 8319683930138749997
7: 3183533836116502826
8: 8319401351389082737
9: 8318199291825367337
10: 2987138297332135026
11: 8318553330391984169
12: 2956627944861234036
13: 8391458931346450472
14: 2884001452390642805
15: 8391175257312866088
16: 1164468610257090165
17: 2893609121186852399
18: 3394042947397384232
19: 8535856707923881006
20: 3327896418030979703
21: 8463517647549789041
22: 8155507824731228170
23: 969244180703638385
24: 8246141697787439368
25: 2987138297332069490
26: 8318478563601295401
27: 2966028773590529395
28: 8318478559290009640
29: 2893889497864696948
30: 8102023202671046440
31: 2893608017363366000
32: 2459565876494606891
33: 3396314598987670050
34: 3399988123389603631
35: 2821271173225983791
36: 2531907153172964902
37: 2749209125071168034
38: 2459848459606631718
39: 2748927671586070818
[...]
8192: END.

Thread 1 "main" hit Breakpoint 2, 0x0000000000419924 in fpc_assert ()
(gdb) bt
#0  0x0000000000419924 in fpc_assert ()
#1  0x000000000042b856 in CHECKCANARY () at data.pas:1054
#2  0x00000000004ce934 in FINDHOME () at info.pas:837
#3  0x5555555555555555 in ?? ()
#4  0x0000005555555555 in ?? ()
#5  0x00007fffffffda10 in ?? ()
#6  0x00000000004cca3b in DRAWCURSOR () at info.pas:439
#7  0x00007fffffffda10 in ?? ()
#8  0x00000000004cfca3 in READYDATA () at info.pas:1061
#9  0x75632f504d45540c in ?? ()
#10 0x555555746e657272 in ?? ()
#11 0x5555555555555555 in ?? ()
#12 0x5555555555555555 in ?? ()
#13 0x5555555555555555 in ?? ()
#14 0x5555555555555555 in ?? ()
#15 0x5555555555555555 in ?? ()
#16 0x5555555555555555 in ?? ()
#17 0x5555555555555555 in ?? ()
#18 0x5555555555555555 in ?? ()
#19 0x5555555555555555 in ?? ()
#20 0x5555555555555555 in ?? ()
#21 0x5555555555555555 in ?? ()
#22 0x5555555555555555 in ?? ()
#23 0x5555555555555555 in ?? ()
#24 0x5555555555555555 in ?? ()
#25 0x5555555555555555 in ?? ()
#26 0x5555555555555555 in ?? ()
#27 0x5555555555555555 in ?? ()
#28 0x00007ffff7c30733 in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#29 0x000000000042ba8d in _nanosleep (nsec=4556739) at c_utils.c:127
#30 0x00000000004200e7 in SYSTEM_$$_READREAL$TEXT$OPENSTRING ()
#31 0x55555501555500a0 in ?? ()
#32 0x00000000004cfdca in SECTORINFO () at info.pas:1086
#33 0x00007fffffffda10 in ?? ()
#34 0x000000000043e907 in PROCESSCUBE (FACE=39) at usecode.pas:1550
#35 0x00007fffffffdd30 in ?? ()
#36 0x0000000000402390 in SDL_EnableKeyRepeat@plt ()
#37 0x0000000000000000 in ?? ()

(gdb) x/100x canary_
0x5176c0 <U_$DATA_$$_CANARY_>:  0x000050c1      0x00000000      0x000050af      0x00000000
0x5176d0 <U_$DATA_$$_CANARY_+16>:       0x2f2f2f2f      0x2f2f2f2f      0x2f2f2f2f      0x2f2f2f2f
0x5176e0 <U_$DATA_$$_CANARY_+32>:       0x2b2d2d2e      0x70707070      0x29292a2a      0x2e2f2828
0x5176f0 <U_$DATA_$$_CANARY_+48>:       0x73722c2d      0x73757474      0x2829292a      0x2c2e2f28
0x517700 <U_$DATA_$$_CANARY_+64>:       0x75737471      0x73747373      0x28282929      0x73702e2f
0x517710 <U_$DATA_$$_CANARY_+80>:       0x73727472      0x29747274      0x2f282829      0x7371702e
0x517720 <U_$DATA_$$_CANARY_+96>:       0x72727374      0x29080d73      0x2e2f2828      0x74747370
0x517730 <U_$DATA_$$_CANARY_+112>:      0x75747475      0x2806080a      0x2c2e2f28      0x74737170
0x517740 <U_$DATA_$$_CANARY_+128>:      0x0a777675      0x10290608      0x2b2c2e2f      0x28282a2a
0x517750 <U_$DATA_$$_CANARY_+144>:      0x080a7828      0x2f1a1014      0x71702c2e      0x76757473
0x517760 <U_$DATA_$$_CANARY_+160>:      0x06080a77      0x2e2f1029      0x74747371      0x75747475
0x517770 <U_$DATA_$$_CANARY_+176>:      0x2806080a      0x712e2f28      0x73747371      0x0d737272
0x517780 <U_$DATA_$$_CANARY_+192>:      0x28282908      0x72702e2f      0x73717472      0x29747274
0x517790 <U_$DATA_$$_CANARY_+208>:      0x2f282829      0x73712c2e      0x73737573      0x29297374
0x5177a0 <U_$DATA_$$_CANARY_+224>:      0x2e2f2828      0x73712c2d      0x73757474      0x2829292a
0x5177b0 <U_$DATA_$$_CANARY_+240>:      0x2d2e2f28      0x70702b2d      0x2a2a7070      0x28282929
0x5177c0 <U_$DATA_$$_CANARY_+256>:      0x2222222b      0x22222222      0x22222222      0x2f222222
0x5177d0 <U_$DATA_$$_CANARY_+272>:      0x2f2f2f2f      0x2f2f2f2f      0x2f2f2f2f      0x27272b2f
0x5177e0 <U_$DATA_$$_CANARY_+288>:      0x25252626      0x23232424      0x21212222      0x26272722
0x5177f0 <U_$DATA_$$_CANARY_+304>:      0x24252526      0x22232324      0x22212122      0x26262727
0x517800 <U_$DATA_$$_CANARY_+320>:      0x55555555      0x55555555      0x55555555      0x55555555
0x517810 <U_$DATA_$$_CANARY_+336>:      0x55555555      0x55555555      0x55555555      0x55555555
0x517820 <U_$DATA_$$_CANARY_+352>:      0x55555555      0x55555555      0x55555555      0x55555555
0x517830 <U_$DATA_$$_CANARY_+368>:      0x55555555      0x55555555      0x55555555      0x55555555
0x517840 <U_$DATA_$$_CANARY_+384>:      0x55555555      0x55555555      0x55555555      0x55555555

```

**Comment by mnalis** [comment]
It is enough to just enter trade with them and exit with `ESC`.

**Comment by mnalis** [comment]
Corruption occurs in `comm2.pas:readydata2()` in `move(backgr^[111],screen[111],7200*4)` line. 
That is probably because `screen` is actually two-dimensional array `type = array [0..199] of array [0..319] of BYTE` !
And this array checks we had to disable, because there were waaay too many warnings (much of the code (ab)uses that feature that multi-dimensional array can be accesses as single-dimensional by default in pascal)...

Find if there are other such occurances and fix them too.

**Comment by mnalis** [comment]
interestingly, that is common code, so it should have been failing after each trade! And I don't recall it doing so...
